@screen-sm: 768px;

footer {
  color: white;
  background-color: @gray;
  position: absolute;
  bottom: 0;
  width: 100%;
  padding: 15px 0;
  text-align: center;  
  

  @media (min-width: @screen-sm) {
    .fa {
      font-size: 30px;
      display: block;
    }
  }
  
  .fa{
    padding: 0 5px 0 0;
  }
  
  .links {
    padding: 5px 0; 
  }
}

