@media only screen and (min-width: 992px) { 
    .login{
        border-color:#e7e7e7;
        border-width:1px;
        border-style: solid;
        padding: @padding;
    }    
}

.information{
    padding-bottom: @padding;
    .link{
        float : right;
        padding-right : @padding;
    }
}