@dark-blue: #002776;
@blue: #005AA4;
@light-blue: #008ED2;

@green: #008A00;
@light-green: #37B441;
@action-color: @green;

@beige: #F3EED;
@dark-beige: #E1D5AF;

@dark-purple: #A20076;
@light-purple: #C94096;

@red: #DA3D00;
@light-red: #ED4E11;
@orange: #E19100;

@dark-gray: #262626;
@gray: #676767;
@light-gray: #EEF1F3;
