body {
	padding-left: 0.5em;
	padding-right: 0.5em;
	margin: 0 auto;
	max-width: 1200px;
}

.two-column,
.three-column {
	&:extend(.clearfix all);
}

@media only screen and (min-width: @tablet-width) {
	.two-column > * {
		float: left;
		width: 50%;
	}
}

@media only screen and (min-width: @desktop-width) {
	.container > * {
		padding: 1em;
	}
	.three-column > * {
		float: left;
		width: 33.33%
	}
}
