@media only screen and (min-width: @tablet-width) {
	.main-lead {
		width: 66.67%;
		margin: 0 auto;
		max-width: @tablet-width;
	}
}

@media only screen and (min-width: @desktop-width) {
	.icon {
		height: 220px;

		&:before {
			content: '';
			display: inline-block;
			height: 100%;
			vertical-align: middle;
			margin-right: -0.25em;
		}

		img {
			display: inline-block;
			vertical-align: middle;
		}
	}
}

.info-list {
	ul {
		list-decoration: none;
		padding: 0;
		margin: 0;
		
		li {
			display: block;
			padding-top: 0.5em;
			padding-bottom: 0.5em;
		}
	}
}

@media only screen and (min-width: @large-desktop-width) {
	.info-list {
		ul li {
			display: inline;
			
			&:not(:last-child):after {
				color: @light-blue;
				font-size: 1.25em;
				content: ' ● ';
			}
		}
	}
}

img.responsive {
	width: 100%;
}
