.tabs {
	.tab-list {
		margin-bottom: 5em;
		padding: 0;

		.tab {
			font-family: 'MuseoSansRounded500';
			color: @light-blue;
			font-size: 1.5rem;
			line-height: 1.2;

			display: inline;
			margin: 20px;
			position: relative;
			cursor: pointer;

			&:hover {
				color: @blue;
			}

			&.active {
				color: @blue;

				&:before {
					height: 7px;
					width: 7px;
					bottom: -11px;
					left: 50% - 7px;
					background-color: white;
					display: inline;
					content: '';
					position: absolute;
					z-index: 1;
					border-right: solid 2px @blue;
					border-bottom: solid 2px @blue;
					transform: rotate(45deg);
					border-radius: 1px;
				}

				&:after {
					height: 2px;
					width: 100%;
					border-radius: 10px;
					bottom: -8px;
					left: 0;
					background-color: @blue;
					display: inline;
					content: '';
					position: absolute;
				}
			}
		}
	}

	.panel {
		&:extend(.clearfix all);

		border: solid 1px @light-gray;
		margin: 1em;

		display: none;

		&.active {
			display: block;
		}
	}
}

.price-info {
	ul {
		text-align: left;
		list-style: none;
		&:extend(p);

		li {
			position: relative;

			&:before {
				content: '';
				position: absolute;
				display: inline-block;
				margin-left: -1.2em;
				height: 1em;
				width: 1em;
				background-color: @action-color;
				left: -0.5em;
				top: 0.3em;
			}
		}

	}

	p {
		display: none;
	}

	@media only screen and (min-width: @tablet-width) {
		.price {
			float: left;
			width: 33.33%;
		}

		ul {
			float: left;
			width: 66.67%;
		}

		p {
			display: block;
			float: left;
			width: 100%;
		}
	}
}
